<!DOCTYPE html>

<?php session_start(); if(!isset($page_title)){ $page_title = 'Welcome to Hatchu!'; } ?>

<?php
	if(isset($_POST['login'])){
		require 'includes/functions.inc.php';

		$username = htmlentities(trim($_POST['username']));
		$password = htmlentities(trim($_POST['password']));

		$login_message = auth_credentials($username, $password);
	}
?>

<html>
	<head>
		<title> <?php echo $page_title; ?> </title>
		<script src='jquery/jquery.js'></script>
		<script src='jquery/functions.js'></script>
		<script src='jquery/jquery.elevatezoom.js'></script>
		<script src='jquery/jquery.elevateZoom-3.0.8.min.js'></script>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link rel="stylesheet" type="text/css" href="styles/styles.css" />
		<link rel="stylesheet" type="text/css" href="styles/admin_styles.css" />
		<meta charset='utf-8' />
	</head>

	<body>
		<div id='main_body'>
			<header id='main_header'>
				<div id='logo'></div>

				<nav id='navmenu'>
					<ul>
						<li> <a href='/' class='active'>HOME</a> </li>
						<?php
							if(isset($_SESSION['username'])){
								echo "<li> <a href='/admin'>Profile</a> </li>";
							}
						?>
						<li> <a href='#'>TOYS</a>
							<ul class='sub1'>
								<li> <a href='/marvel'>MARVEL UNIVERSE</a> </li>
								<li> <a href='/dc'>DC UNIVERSE</a> </li>
							</ul>
						</li>
						<li> <a href='/contact'>CONTACT US</a> </li>
					</ul>
				</nav>
			</header>

			<div id='main_content'>
				<div id='featured_product'>